html
  height: 100%
  box-sizing: border-box
body
  height: inherit
  margin: 0
  background-color: rgb(237, 242, 247)
#app
  height: inherit
  display: grid
  place-items: center
*, *:before, *:after
  box-sizing: inherit
